{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0a94026e9","0f5efbd19","69+Ry/EzFPPKlo6PYbA6u/","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","87xWfL8DxGhJ5vucUUaQ75","87xWfL8DxGhJ5vucUUaQ75@6c48a","87xWfL8DxGhJ5vucUUaQ75@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"9":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scene/MapViewFinal.scene":2},"packs":{"0f5efbd19":["2","5","8"],"0a94026e9":["4","7"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.RenderPipeline"]}